spring.application.name=BankOps
spring.datasource.username = root
spring.datasource.password = Schalazeal03!
spring.datasource.url = jdbc:mysql://localhost:3306/bankops

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.phyisical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl