spring.application.name=BankOps
spring.datasource.username = root
spring.datasource.password = Schalazeal03!
spring.datasource.url = jdbc:mysql://localhost:3306/bankops
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.phyisical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl